<html>
<head>
  <link src=".png" rel="icon">
  <link href="css/slider.css" rel="stylesheet" type="text/css" media="all"  />


  <title>PES</title>
  <style>
  footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}






li a:hover {
    background-color: red;
}
.mySlides {display:none;}


/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}



</style>

</head>
<body style="background-color:grey">


<ul>
    <div>
    <li><a href ="home.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About Us</a></li>
      <li><a href="faq.html">Faq's</a></li>
      <li  style="padding-left:100px;font-size:50px;"><strong><span style="color:blue;">PES</span><span style="color:red;">university</span></strong></li>
    </div>

      <div style="padding-left:250px;">
        <li><a href="https://www.facebook.com/Askbook-699887716878821/"><img src="images/facebook.png" title="facebook" /></a></li>
        <li><a href="https://www.twitter.com"><img src="images/twitter.png" title="twitter" /></a></li>
        <li ><a href="https://plus.google.com/100118310135288745298"><img src="images/google.png" title="google pluse" /></a></li>
    </div>
  </ul>
  <div>
    <div style="margin-left:1000px;" class="company_address">
          <h3>Information :</h3>
          <p>Pes university</p>
          <p>100feet ring road Bsk 3rd stage</p>
          <p>Banglore</p>
          <p>Phone:7349478887<br></p>
          <p>Fax: (000) 8073034105</p>
        <p>Email: <span><a href="mailto:info@foodhub.com">supportinfo@pes.edu.com</a></span></p>
        <p>Follow on: <span><a href="#">Facebook</a></span></p>
      </div>
  <div style="background-color:lightgrey;margin-right:600px;">
  <h3>Contact Us</h3>
    <form>
      <div style="margin-right:200px;">
        <span><label>NAME</label></span>
        <span><input   style="background-color:lightgrey;" name="userName" type="text" class="textbox" placeholder="Name"></span>
      </div>
      <div style="margin-right:200px;">
        <span><label>E-MAIL</label></span>
        <span><input  style="background-color:lightgrey;" name="userEmail" type="text" class="textbox" placeholder="E mail Adress"></span>
      </div>
      <div style="margin-right:200px;">
        <span><label>MOBILE</label></span>
        <span><input  style="background-color:lightgrey;" name="userPhone" type="text" class="textbox" placeholder="Mobile Number"></span>
      </div>
      <div style="margin-right:0px;">
        <span><label>SUBJECT</label></span>
        <span><textarea style="background-color:lightgrey;" name="userMsg" placeholder="Subject"> </textarea></span>
      </div>
     <div style="margin-right:200px;">
        <span><input type="submit" class="mybutton" value="Submit" width="100px" height="50px"></span>
    </div>
    </form>
  </div>
</div>

  <div class="contact_info">
         <h2>Find Us Here</h2>
           <div class="map">
             <iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:0.85em">View Larger Map</a></small>
           </div>
   </div>
<footer>Copyright &copy; pes university</footer>
</body>
</html>
