<html>
<head>
  <link src=".png" rel="icon">
  <link href="css/slider.css" rel="stylesheet" type="text/css" media="all"  />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main-css.css">
  <title>PES</title>
  <style>
  footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}






li a:hover {
    background-color: red;
}
.mySlides {display:none;}


/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}



</style>

</head>
<body style="background-color:green">


<ul>
    <div>
    <li><a href ="home.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About Us</a></li>
      <li><a href="faq.html">Faq's</a></li>
      <li  style="padding-left:100px;font-size:50px;"><strong><span style="color:blue;">PES</span><span style="color:red;">university</span></strong></li>
    </div>

      <div style="padding-left:250px;">
        <li><a href="https://www.facebook.com/Askbook-699887716878821/"><img src="images/facebook.png" title="facebook" /></a></li>
        <li><a href="https://www.twitter.com"><img src="images/twitter.png" title="twitter" /></a></li>
        <li ><a href="https://plus.google.com/100118310135288745298"><img src="images/google.png" title="google pluse" /></a></li>
    </div>
  </ul>

<div class="w3-container">
  <button style="width:1200px;" onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-circle w3-cyan">what are the strict anti ragging rules at pes university?</button>
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <header class="w3-container w3-teal">
        <span onclick="document.getElementById('id01').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>what are the strict anti ragging rules at pes university?</h2>
      </header>
      <div class="w3-container">
        <pre><b>
           Anti-ragging measures are taken extremely
           seriously at PES. The anti-ragging committee
           is headed by the Vice-Chancellor and overseen
           by the top management. Any student involved
           in ragging on campus may expelled from the
           university and handed over to the
           jurisdictional police station as per law.</b><pre>
      </div>
    </div>
  </div>
</div>
<div class="w3-container">
  <button style="width:1200px;" onclick="document.getElementById('id02').style.display='block'" class="w3-button w3-circle w3-cyan">what are the sports facilities available at pes university?</button>
  <div id="id02" class="w3-modal">
    <div class="w3-modal-content">
      <header class="w3-container w3-teal">
        <span onclick="document.getElementById('id02').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>what are the sports facilities available at pes university?</h2>
      </header>
      <div class="w3-container">
        <pre><b>
          PES University supports all major sports
          and games. There is a full sized cricket
          ground, 2 basketball courts (both indoor and outdoor),
          table tennis courts and mini hockey pitch on campus.
          A fully equipped gymnasium is on campus.</b><pre>
      </div>
    </div>
  </div>
</div>
<div class="w3-container">
  <button style="width:1200px;" onclick="document.getElementById('id03').style.display='block'" class="w3-button w3-circle w3-cyan">what are the timings of pes university students?</button>
  <div id="id03" class="w3-modal">
    <div class="w3-modal-content">
      <header class="w3-container w3-teal">
        <span onclick="document.getElementById('id03').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>what are the timings of pes university students?</h2>
      </header>
      <div class="w3-container">
        <pre><b>
          All courses at PES University follow the below timings…
          8:15 AM – 9:15 AM – 1st class hour
          9:15 AM – 10:15 AM – 2nd class hour
          10:15 AM – 10:45 AM – Short break
          10:45 AM – 11:45 AM – 3rd class hour
          11:45 AM – 12:45 PM – 4th class hour
          12:45 PM – 1:30 PM – Lunch break
          1:30 PM – 2:30 PM – 5th class hour
          2:30 PM – 3:30 PM – 6th and the last class hour</b><pre>
      </div>
    </div>
  </div>
</div>
<div class="w3-container">
  <button style="width:1200px;" onclick="document.getElementById('id04').style.display='block'" class="w3-button w3-circle w3-cyan">Are hostel facilities available for pes university students?</button>
  <div id="id04" class="w3-modal">
    <div class="w3-modal-content">
      <header class="w3-container w3-teal">
        <span onclick="document.getElementById('id04').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Are hostel facilities available for pes university students?</h2>
      </header>
      <div class="w3-container">
        <pre><b>Yes. All hostels are managed by PES.
                The boys’ hostel is within the campus.
                The girls’ hostel is about 2 Km distance
                from campus for which college buses are available.</b><pre>
      </div>
    </div>
  </div>
</div>
<div class="w3-container">
  <button style="width:1200px;" onclick="document.getElementById('id05').style.display='block'" class="w3-button w3-circle w3-cyan">Does the university provide pre placement training?</button>
  <div id="id05" class="w3-modal">
    <div class="w3-modal-content">
      <header class="w3-container w3-teal">
        <span onclick="document.getElementById('id05').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Does the university provide pre placement training?</h2>
      </header>
      <div class="w3-container">
        <pre><b>
          Yes. We provide pre-placement training to
          all our students before they appear for
          their campus interviews.</b><pre>
      </div>
    </div>
  </div>
</div>
<div class="w3-container">
  <button style="width:1200px;" onclick="document.getElementById('id06').style.display='block'" class="w3-button w3-circle w3-cyan">which companies visit pes university for recruiting ?</button>
  <div id="id06" class="w3-modal">
    <div class="w3-modal-content">
      <header class="w3-container w3-teal">
        <span onclick="document.getElementById('id06').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>which companies visit pes university for recruiting ?</h2>
      </header>
      <div class="w3-container">
        <pre><b>
          Every year close to 150 companies visit
          the campus. The companies who have visited
          includes Accenture, Wipro, Infosys, TCS,
          Goldman Sachs, Microsoft, GE, Tech Mahindra,
          Cisco, Intuit, SAP labs, Robert Bosch, KPMG,
          Mercedes Benz, Volvo, Dell, Oracle, TVS, Mahindra,
          Capgemini and more.</b><pre>
      </div>
    </div>
  </div>
</div>
<div class="w3-container">
  <button style="width:1200px;" onclick="document.getElementById('id08').style.display='block'" class="w3-button w3-circle w3-cyan">I have a qureies regarding admission how do i get clarified?</button>
  <div id="id08" class="w3-modal">
    <div class="w3-modal-content">
      <header class="w3-container w3-teal">
        <span onclick="document.getElementById('id08').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>I have a qureies regarding admission how do i get clarified?</h2>
      </header>
      <div class="w3-container">
        <pre><b>
        Ans: For questions pertaining to CET, you can send a mail
        to pessat@pes.edu For queries pertaining to admissions
        in general and through higher fee/Management/NRI quota,
        you can send a mail to admissions@pes.edu</b><pre>
      </div>
    </div>
  </div>
</div>
<div class="w3-container">
  <button style="width:1200px;" onclick="document.getElementById('id09').style.display='block'" class="w3-button w3-circle w3-cyan">Is it mandatory to choose the specialization at the time of councelling?</button>
  <div id="id09" class="w3-modal">
    <div class="w3-modal-content">
      <header class="w3-container w3-teal">
        <span onclick="document.getElementById('id09').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>Is it mandatory to choose the specialization at the time of councelling? </h2>
      </header>
      <div class="w3-container">
        <pre><b>Yes, the candidate has to select the
                specialization associated with the
                program at the time of counseling.
          </b><pre>
      </div>
    </div>
  </div>
</div>
<div class="w3-container">
  <button style="width:1200px;" onclick="document.getElementById('id06').style.display='block'" class="w3-button w3-circle w3-cyan">what is the eligibilty criteria for Btech at pes university?</button>
  <div id="id06" class="w3-modal">
    <div class="w3-modal-content">
      <header class="w3-container w3-teal">
        <span onclick="document.getElementById('id06').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>what is the eligibilty criteria for Btech at pes university?</h2>
      </header>
      <div class="w3-container">
        <pre><b>
          The three modes of admission to BE/BTech
          program at PES university are through:
          KCET, COMEDK and Higher fee/management quota/ NRI quota.</b><pre>
      </div>
    </div>
  </div>
</div>
<div class="w3-container">
  <button style="width:1200px;" onclick="document.getElementById('id010').style.display='block'" class="w3-button w3-circle w3-cyan">what are the modes of admission for B tech in pes university?</button>
  <div id="id010" class="w3-modal">
    <div class="w3-modal-content">
      <header class="w3-container w3-teal">
        <span onclick="document.getElementById('id010').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2>what are the modes of admission for B tech in pes university?</h2>
      </header>
      <div class="w3-container">
        <pre><b>For Engineering, there are three modes of
                admission: Karnataka CET ranking, PESSAT
                ranking and Higher fee/NRI/Management quota.
                Only domicile students of Karnataka are eligible
                for KCET quota seats wherein they would take
                the KCET and secure admission through KCET
                counseling. Students from any country meeting
                the eligibility criteria for PESSAT can take
                the test and gain admission in PESSAT quota.
                For information regarding NRI/Higher fee/
                Management quota, please contact the Admission
                Information Centre at PES University.</b><pre>
      </div>
    </div>
  </div>
</div>
<footer>Copyright &copy; pes university</footer>
</body>
</html>
