<html>
<head>
  <link src=".png" rel="icon">
  <link href="css/slider.css" rel="stylesheet" type="text/css" media="all"  />

  <title>PES</title>
  <style>
  footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: red;
}
.mySlides {display:none;}


/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

</style>

</head>
<body>

<!--faculty login -->
<div id="id01" class="modal">
  <form class="modal-content animate" action="test2.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="fid"><b>Faculty Id </b></label>
      <input type="text" placeholder="Enter Username" name="fid" required>
      <label for="pwd"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pwd" required>
      <button type="submit">Login</button>
    </div>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <a href="forgotfacu.html">forgottpassword</a>
    </div>
  </form>
</div>
<div id="id02" class="modal">
<!--end of login of faculty-->






<!--student login-->
  <form class="modal-content animate" action="test1.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/img_avatar3.png" alt="Avatar" class="avatar">
    </div>
      <div class="container">
      <label for="ssn"><b>Student SSN</b></label>
      <input type="text" placeholder="Enter Username" name="ssn" required>
      <label for="pwd"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pwd" required>
      <button type="submit">Login</button>
    </div>
      <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <a href="forgotstud.html">forgottpassword</a>
    </div>
  </form>
</div>
<!--end of login of student-->


<!--navigation bar-->
<ul>
    <div>
    <li><a href ="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About Us</a></li>

      <li><a href="faq.html">Faq's</a></li>
      <li  style="padding-left:100px;font-size:50px;"><strong><span style="color:blue;">PES</span><span style="color:red;">university</span></strong></li>
    </div>
  <div style="padding-left:250px;">
        <li><a href="https://www.facebook.com/Askbook-699887716878821/"><img src="images/facebook.png" title="facebook" /></a></li>
        <li><a href="https://www.twitter.com"><img src="images/twitter.png" title="twitter" /></a></li>
        <li ><a href="https://plus.google.com/100118310135288745298"><img src="images/google.png" title="google pluse" /></a></li>
    </div>
    <button onclick="document.getElementById('id02').style.display='block'" style="float:right;width:auto;">Login as student</button>
    <button onclick="document.getElementById('id01').style.display='block'" style="float:right;width:auto;">Login as faculty</button>
  </ul>
      <div>
        <div><img style="width:1260" class="mySlides" src="images/best.jpg"></div>
        <div><img style="width:1260" class="mySlides" src="images/pesu.jpg"></div>
        <div><img  style="width:1260" class="mySlides" src="images/pes1.jpg"></div>
      </div>




  <script>
      // Get the modal
      var modal = document.getElementById('id01');
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      var moda1 = document.getElementById('id02');
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal1) {
              modal.style.display = "none";
          }
      }
      var myIndex = 0;
     slideshow();

    function slideshow() {
     var i;
     var x = document.getElementsByClassName("mySlides");


   for (i = 0; i < x.length; i++) {

      x[i].style.display = "none";

   }

   myIndex++;
   if (myIndex > x.length) {myIndex = 1}
   x[myIndex-1].style.display = "block";

   setTimeout(slideshow, 1500);
}

      </script>
<footer>Copyright &copy; pes university</footer>
</body>
</html>
